TURSO_CONNECTION_URL=libsql://anggaran-ibrahimcious.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjc0NTc3NTEsImlkIjoiYjY3Mzk5ZDYtMTY2Zi00YzBlLWFkOGQtODU5YWE2MWY4ZTAyIn0.Pu_37N1Pq6DQ_L1dTvuNqZP285eaHdfemfsB5XwIHfn6u7dPd4wc5UeKDr_B6qE2wRq9V6Sd5eqdx6lhG4rNBw
